#
# generated on 2019/05/05 04:11:35
#
# --table-start--
dataClass=apro.test.app.CarData
tableName=cardata
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=make
# --field-end--
# --field-start--
fieldName=model
# --field-end--
# --field-start--
fieldName=year
# --field-end--
# --field-start--
fieldName=mileage
# --field-end--
# --field-start--
fieldName=engType
# --field-end--
# --field-start--
fieldName=engDisp
# --field-end--
# --field-start--
fieldName=transType
# --field-end--
# --field-start--
fieldName=bodyType
# --field-end--
# --field-start--
fieldName=price
# --field-end--
# --field-start--
fieldName=color
# --field-end--
# --field-start--
fieldName=img
# --field-end--
# --table-fields-end--
# --table-end--
#################################
